File: Mex/SDOF_FreeResponse/Fortran_MEX/MEXFUNCTION.f90
#include <fintrf.h>

SUBROUTINE MEXFUNCTION(NLHS, PLHS, NRHS, PRHS)
! This subroutine is the main gateway to MATLAB.  When a MEX function
!  is executed MATLAB calls this subroutine

USE IFPORT
USE MX_INTERFACES
USE MEX_INTERFACES

IMPLICIT NONE
!DEC$ ATTRIBUTES DLLEXPORT :: MEXFUNCTION
MWPOINTER PLHS(*), PRHS(*)
INTEGER(4) NLHS, NRHS
REAL(8) w_n,zeta,x0,v0
mwSize N
REAL(8), ALLOCATABLE :: t(:),x(:)

INTERFACE
    FUNCTION FREE_RESPONSE(w_n,zeta,x0,v0,t,N)
        INTEGER(4) N
        REAL(8) w_n,zeta,x0,v0,t(N),FREE_RESPONSE(N)
	END FUNCTION FREE_RESPONSE
END INTERFACE

#if defined(_WIN32) || defined(_WIN64)
! For Windows only!
! This resets the floating point exception to allow divide by zero,
! overflow and invalid numbers. 
!
	INTEGER(2) CONTROL
	CALL GETCONTROLFPQQ(CONTROL)
	CONTROL = CONTROL .OR. FPCW$ZERODIVIDE
      CONTROL = CONTROL .OR. FPCW$INVALID
      CONTROL = CONTROL .OR. FPCW$OVERFLOW
	CALL SETCONTROLFPQQ(CONTROL)
#endif

! Check for proper number of arguments
IF ((NRHS/=5)) THEN
	CALL mexErrMsgTxt('Dear student, This function needs 5 inputs.')
ENDIF

IF ((NLHS>1)) THEN
	CALL mexErrMsgTxt('Dear student, this function returns only one output.')
ENDIF

DO N=1,4
    IF (mxGetNumberOfElements(PRHS(N)) /= 1) THEN
	    CALL mexErrMsgTxt('Dear student, first four inputs must be scalars.')    !Improve this
    ENDIF
END DO

w_n=mxGetScalar(PRHS(1))
zeta=mxGetScalar(PRHS(2))
x0=mxGetScalar(PRHS(3))
v0=mxGetScalar(PRHS(4))
N=mxGetNumberOfElements(PRHS(5))
ALLOCATE(t(N),x(N))
CALL mxCopyPtrToReal8(mxGetPr(PRHS(5)), t, N)

x=FREE_RESPONSE(w_n,zeta,x0,v0,t,N)

PLHS(1)=mxCreateDoubleMatrix(mxGetM(PRHS(5)),mxGetN(PRHS(5)),0)
CALL mxCopyReal8ToPtr(x, mxGetPr(PLHS(1)), N)

END SUBROUTINE mexFunction

File: Mex/SDOF_FreeResponse/C_MEX/mexFunction.c
void mexFunction( int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{ 
    unsigned int n;
	double w_n;
	double zeta;
	double x0;
	double v0;
	size_t N;
	double *t; 
	double *x;

	// Check for proper number of arguments
    if (nrhs != 5)
		mexErrMsgTxt("Dear student, This function needs 5 inputs."); 

	if (nlhs > 1)
		mexErrMsgTxt("Dear student, this function returns only one output."); 
    
	for (n=0; n<4; n++)
	{
		if (mxGetNumberOfElements(prhs[n]) != 1)
			mexErrMsgTxt("Dear student, first four inputs must be scalars.");    //Improve this
	}

	w_n=mxGetScalar(prhs[0]);
	zeta=mxGetScalar(prhs[1]);
	x0=mxGetScalar(prhs[2]);
	v0=mxGetScalar(prhs[3]);
	N=mxGetNumberOfElements(prhs[4]);
	t = mxGetPr(prhs[4]); 
	plhs[0] = mxCreateDoubleMatrix(mxGetM(prhs[4]),mxGetN(prhs[4]), mxREAL); // Create the output matrix with the same size as t
	x = mxGetPr(plhs[0]);

	// Do the actual computations
	Free_Response(&w_n , &zeta , &x0 , &v0 , t , x , &N);

	return;
}
