File: Mex/SDOF_FreeResponse/Fortran_MEX/FREE_RESPONSE.f90
FUNCTION FREE_RESPONSE(w_n,zeta,x0,v0,t_vec,N)
IMPLICIT NONE
INTEGER(4) N
REAL(8) w_n,zeta,x0,v0,t_vec(N),FREE_RESPONSE(N)
REAL(8) A,theta,w_d,B,phi,temp,C,D


IF (zeta==0) THEN
    A=DSQRT(x0**2+v0**2/w_n**2)
    theta=DATAN2(x0*w_n,v0)
    FREE_RESPONSE=A*DSIN(w_n*t_vec+theta)
ELSE IF (zeta<1) THEN
    w_d=w_n*DSQRT(1-zeta**2)
    B=DSQRT(x0**2*w_n**2+2*zeta*w_n*x0*v0+v0**2)/w_d
    phi=DATAN2(x0*w_d,(zeta*w_n*x0+v0))
    FREE_RESPONSE=B*DEXP(-zeta*w_n*t_vec)*DSIN(w_d*t_vec+phi)
ELSE IF (zeta==1) THEN
    FREE_RESPONSE=DEXP(-w_n*t_vec)*(x0+(w_n*x0+v0)*t_vec)
ELSE IF (zeta>1)  THEN
    temp=w_n*DSQRT(zeta**2-1)
    C=((temp-zeta*w_n)*x0-v0)/2/temp
    D=((temp+zeta*w_n)*x0+v0)/2/temp
    FREE_RESPONSE=DEXP(-zeta*w_n*t_vec)*(C*DEXP(-temp*t_vec)+D*DEXP(temp*t_vec))
END IF

END FUNCTION FREE_RESPONSE

File: Python/SDOF_FreeResponse/Free_Response.py
def Free_Response(w_n,zeta,x0,v0,t_vec):
    from numpy import sin,sqrt,pi,exp,arctan2

    if zeta==0:
        A=sqrt(x0**2+v0**2/w_n**2)
        theta=arctan2(x0*w_n,v0)
        x_vec=A*sin(w_n*t_vec+theta)
    elif zeta<1:
        w_d=w_n*sqrt(1-zeta**2)
        B=sqrt(x0**2*w_n**2+2*zeta*w_n*x0*v0+v0**2)/w_d
        phi=arctan2(x0*w_d,(zeta*w_n*x0+v0))
        x_vec=B*exp(-zeta*w_n*t_vec)*sin(w_d*t_vec+phi)
    elif zeta==1:
        x_vec=exp(-w_n*t_vec)*(x0+(w_n*x0+v0)*t_vec)
    elif zeta>1:
        temp=w_n*sqrt(zeta**2-1)
        C=((temp-zeta*w_n)*x0-v0)/2/temp
        D=((temp+zeta*w_n)*x0+v0)/2/temp
        x_vec=exp(-zeta*w_n*t_vec)*(C*exp(-temp*t_vec)+D*exp(temp*t_vec))
    
    return x_vec
